<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
  <header>
    <h2>Web Design 1 Reference Site</h2>
    <p>This is a website containing all the information we have learned in web design II, year 1, sem 2!</p>  
      <ul>
        <li><a href="#nav">Skip to navigation</a></li>
        <li><a href="index.html">Skip to main content</a></li>
      </ul>
    <nav role="navigation" id="nav">
      <aside>
        <ul>
          <li><a href="#naming-coventions">Naming Conventions</a></li>
          <li><a href="#commit-messages">Commit messages</a></li>
          <li><a href="element.html">HTML Elements</a></li>
          <li><a href="list.html">List Tutorial and Different Types</a></li>
          <li><a href="quote.html">Quotation Tags and Tutorial</a></li>
          <li><a href="hyperlink.html">a Function, Hyperlinks and Images</a></li>
          <li><a href="generic.html">Generic Elements</a></li>
          <li><a href="structure.html">Structuring Content & Website Structure</a></li>
          <li><a href="url.html">Different types of urls</a></li>
          <li><a href="accessible.html">Web Accessibility</a></li>
          <li><a href="landmark.html">Landmark Roles</a></li>
          <li><a href="style-link.html">CSS - Styling Links</a></li>
          <li><a href="style-text.html">CSS - Styling Texts</a></li>
        </ul>
      </aside>
    </nav>
  </header>  

<h2> a Function, Hyperlinks and Images</h2>

<h3>Images</h3>
 
<article>
    <p>This is an <strong>image</strong>. To create:</p>
  
    <!--<ol>
      <li>Find a link and place it in between <img src = "picture link"> </li>
      <li>After link has been placed, name your link and type / > at the end of link</li>
    </ol>-->

    <p>E.X. 1</p>

      <img src="https://www.surfertoday.com/images/stories/rodney-mullen-skateboarding.jpg"/>
  </article>
</section>

<p>Images and links all have attributes.</p>

<!--HTML attributes provide additional information about html elements.
They direct images to your website from he internet as wwell as help navigate internal links in your own website.-->
